# java-angular-mongo

./: README.md  compose.yml
core/: README.md  build.gradle  gradle.properties
core/src/main/resources/: application-worker.properties  application.properties
docker/editor/develop/: Dockerfile  docker-entrypoint.sh
docker/java-core/develop/: Dockerfile
docker/java-worker/develop/: Dockerfile
docker/nginx/develop/conf.d/: core.conf
editor/: README.md  angular.json  eslint.config.mjs  jest.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  setup-jest.ts  tsconfig.json
editor/src/app/authors/resolvers/: author.resolver.spec.ts
editor/src/app/authors/services/: author.service.spec.ts
editor/tests/doubles/framework/: confirmation-service.stub.ts
editor/tests/doubles/services/: author-service.stub.ts  book-service.stub.ts  borrow-service.stub.ts  clipboard-service.mock.ts  customer-service.stub.ts  editorial-service.stub.ts  entity-service.stub.ts  provider-service.stub.ts  purchase-service.stub.ts  sale-service.stub.ts  sequence-service.stub.ts  toast-service.mock.ts
editor/tests/fixtures/: fixture-payload.ts  ref.ts
editor/tests/fixtures/Payload/: book-create.json
editor/tests/fixtures/mothers/: address.mother.ts  author.mother.ts  book-detail.mother.ts  book-sale.mother.ts  book.mother.ts  borrow-line.mother.ts  borrow.mother.ts  contact-info.mother.ts  customer.mother.ts  editorial.mother.ts  enterprise-contact.mother.ts  membership.mother.ts  provider.mother.ts  purchase-invoice.mother.ts  purchase-line.mother.ts  purchase.mother.ts  sale-invoice.mother.ts  sale-line.mother.ts  sale.mother.ts
editor/tests/helpers/: http-util.ts  search-dom.ts
(+151 files in other folders)
